[A43]
WinTop=22
WinLeft=22
WinHeight=550
WinWidth=710
WinState=1
LastTab=1
QuickLaunchTabIndex=0
TextEditorTabIndex=1
FMExtraTabIndex=2
FindFileTabIndex=3
HexViewTabIndex=4
ImageViewTabIndex=5

[A43FM]
TreeWidth=226
RowSelect=1
GridLines=1
StatusBar=1
Expand=0
QLTabPosition=0
FlatTabs=1
HideSplitter=0
UseTray=0
Column=0
ColumnExtra=0
SortOrder=0
SortOrderExtra=0
RowColor=16315631
Color=-16777211
FontColor=-16777208
FontName=MS Sans Serif
FontSize=8
Fav1=F:\lcjun
Fav2=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav3=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav4=Empty|Favorite Folder - Drag-n-drop a folder to set.
Fav5=Empty|Favorite Folder - Drag-n-drop a folder to set.
LargeIcon=1
LastFolder=F:\lcjun\runplus\1000tools\pack\a43
ExtraLastFolder=F:\
Overwrite=0
PromptPass=0
RelativePath=0
HiddenSystem=0
ShowHidden=1
ShowFileInfo=0
ShowFolderSize=0
ImageViewColor=-16777211
SplitterRestorePos=226
SplitterOpen=0
UseSingleClickLink=0
LSplitPos=536
ShowDrives=0
FontStyle=None
ListView=3
Thumbnails=0
CompIndex=1
Col0=80
Col1=80
Col2=80
Col3=80
FindCol0=100
FindCol1=100
FindCol2=100
FindCol3=100
FindCol4=100

[BrowseFolder]
WinTop=44
WinLeft=44
WinHeight=413
WinWidth=392
TreeHeight=139
FollowUnzip=0
UseArchiveName=0

[A43TE]
Lines=1
GutterColor=16777215
GutterFontColor=8421504
EditorColor=13150352
HighLightColor=8388608
EditorFontColor=16777215
EditorFontName=Terminal
EditorFontSize=9
EditorFontStyle=None

[FMMenubar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[FavoritesToolBar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=290
FloatLeft=0
FloatTop=0
FloatRightX=0

[ListViewToolBar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=500
FloatLeft=0
FloatTop=0
FloatRightX=0

[DropToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=105
FloatLeft=0
FloatTop=0
FloatRightX=0

[ActionsToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=258
FloatLeft=0
FloatTop=0
FloatRightX=0

[NavigationToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=418
FloatLeft=0
FloatTop=0
FloatRightX=0

[ViewToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[FileMaskToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=1
DockPos=427
FloatLeft=0
FloatTop=0
FloatRightX=0

[DrivesToolbar]
Rev=2000
Visible=1
DockedTo=FMTopDock
LastDock=FMTopDock
DockRow=0
DockPos=698
FloatLeft=0
FloatTop=0
FloatRightX=0

[ZipOptionsToolbar]
Rev=2000
Visible=1
DockedTo=FMBottomDock
LastDock=FMBottomDock
DockRow=0
DockPos=2
FloatLeft=0
FloatTop=0
FloatRightX=0

[VirtualDriveToolbar]
Rev=2000
Visible=0
DockedTo=FMBottomDock
LastDock=FMBottomDock
DockRow=1
DockPos=2
FloatLeft=0
FloatTop=0
FloatRightX=0

[QLToolbar]
Rev=2000
Visible=1
DockedTo=QLTopDock
LastDock=QLTopDock
DockRow=0
DockPos=0
FloatLeft=0
FloatTop=0
FloatRightX=0

[TEMenubar]
Rev=2000
Visible=1
DockedTo=TETopDock
LastDock=TETopDock
DockRow=0
DockPos=-4
FloatLeft=0
FloatTop=0
FloatRightX=0

[EditorToolbar]
Rev=2000
Visible=1
DockedTo=TETopDock
LastDock=TETopDock
DockRow=0
DockPos=146
FloatLeft=0
FloatTop=0
FloatRightX=0

[IVToolbar]
Rev=2000
Visible=1
DockedTo=IVTopDock
LastDock=IVTopDock
DockRow=0
DockPos=-1
FloatLeft=0
FloatTop=0
FloatRightX=0

[BrowseToolbar]
Rev=2000
Visible=1
DockedTo=BrowseDock
LastDock=BrowseDock
DockRow=0
DockPos=-1
FloatLeft=0
FloatTop=0
FloatRightX=0

[TEMRUList]
MRU1=F:\lcjun\1000copydoc\1021-TODO.txt

[FMMRUList]
MRU1=F:\lcjun\runplus\1000tools\pack\a43
MRU2=F:\lcjun\runplus\1000tools\pack\a43\links
MRU3=F:\lcjun\runplus\1000tools\pack
MRU4=F:\lcjun\runplus\1000tools
MRU5=F:\lcjun
MRU6=F:\lcjun\1000copydoc
MRU7=C:\bin
MRU8=C:\
MRU9=D:\

[FM2MRUList]
MRU1=F:\

[EXTMRUList]
MRU1=*.*
MRU2=*.doc
MRU3=*.tcl

