#支持中文字符++++++++++++++++++++++++++++
#支持中文 963表示简体中文
code.page=936
output.code.page=936
#character.set=134不启用的话，在输出区中文可能会乱码
#character.set=134
#Big5:code.page=950
#UTF8:code.page=65001

#全局参数++++++++++++++++++++++++++++
#软件工作目录
SciteDefaultHome=C:\Program Files\Neil Software
#关闭文件时提示保存
are.you.sure=1
#重新载入文档时提示
are.you.sure.on.reload=1
#重新载入文档时保留还原信息
reload.preserves.undo=1
#编译和运行时提示保存
#are.you.sure.for.build=1
#检查文档是否已经被其他软件打开
check.if.already.open=1
#显示最近打开的文件
save.recent=1
#只打开一个文件时隐藏标签卡
tabbar.hide.one=1
#最小化时缩小到系统托盘
minimize.to.tray=1
#显示工具栏
toolbar.visible=1
#显示状态栏
statusbar.visible=1
#标题栏显示1\2\3三种方式显示当前编辑文件名和文件路径
title.full.path=1
#最小化到屏幕下方的任务栏。如果改成1，就是最小到屏幕最右下角的托盘区域。
minimize.to.tray=0
#scite启动时tab栏可见
tabbar.visible=1
#当只打开一篇文档时隐藏tab栏
tabbar.hide.one=0
#tab栏启用多行模式，同时打开较多文件时，多行模式比较方便
tabbar.multiline=1
#打开文件路径为当前编辑文件相同目录
open.dialog.in.file.directory=1
#将结果输出窗口放到下方
split.vertical=0
#打开文件时打开的目录为当前操作文件所在目录。这个功能非常实用，否则有时文件目录很深，要打开一个文件，一级级点击进去
open.dialog.in.file.directory=1
#在输出区显示执行命令所用时间
time.commands=1

#替换相关设置,0时()要写成\(\)。一般设成1++++++++++++++++++++++++++++
find.replace.regexp.posix=1
#打开替换高级开关，可以只搜索某个样式
find.replace.advanced=1
#是否默认用正则表达式搜索
find.replace.regexp=0
#默认搜索时Wrap around
find.replace.wrap=1
#也就是搜索框的Transform backslash expressions开关
#打开这个开关，搜索时要用\\来表示\
find.replace.escapes=0
find.replacewith.focus=1
#通过搜索查找到的字符颜色（用半透明显示）
find.mark=#F14687

#界面布局，字体，颜色等++++++++++++++++++++++++++++
#软件启动时左边距,上边距,宽,高. 宽高设成-1时表示窗口最大化
position.left=0
position.top=0
position.width=-1
position.height=-1
#缩进空白可见
view.indentation.whitespace=1
#设置空白符的前景色和背景色
whitespace.fore
whitespace.back
#每个空白缩进单元显示一条垂直线，修改后重启Scite文本编辑器生效。
view.indentation.guides=1
highlight.indentation.guides=1
#默认字体字号，这里使用了等宽字体
font.base=font:Courier New,size:9
font.small=font:Courier New,size:9
#选中代码字体、背景颜色及色彩透明度
selection.fore=#000000
selection.back=#000080
selection.alpha=80
#闪烁光标的颜色
caret.fore=#000080
#闪烁光标的宽度1\2\3
caret.width=2
#光标所在行背景色
caret.line.back=#FFFF00

#缩进，换行，代码折叠++++++++++++++++++++++++++++
#启用括号匹配检查
braces.check=1
braces.sloppy=1
#tab键缩进的字符数
tabsize=4
#缩进字符数
indent.size=4
#缩进使用tab键
use.tabs=1
#缩进，就是自动保持前一行的缩进
#indent.auto=1
#智能缩进，和上面的区别就是有反缩进
indent.automatic=1
#代码缩进，比如大括号回车自动缩进
indent.opening=1
#代码反缩进，同上
indent.closing=1
#tab键缩进
#tab.indents=0
#自动换行开关，写代码一般不要打开自动换行
#wrap=1
#换行的风格，没用过
#wrap.style=2
#输出窗口自动换行
#output.wrap=1
#自动换行处的标记符
wrap.visual.flags=3
#代码折叠开关，建议打开
fold=1
#折叠指示，建议打开
fold.compact=1
#折叠代码样式1\2\3，2比较好看
fold.symbols=2
#代码折叠区的宽度
fold.margin.width=16
#代码注释折叠
fold.comment=1
#折叠预处理
fold.preprocessor=1
#鼠标到达文件末尾行后滚动条可继续下移
end.at.last.line=0
#显示行号
line.margin.visible=1
#行号显示的位数，3+表示默认3位数，不够再加
line.margin.width=3+
#行号缩进的宽度，最好不缩进
margin.width=0
#长行指示
edge.column=200
edge.mode=0
edge.colour=#F9F9F9
#设置错误行的前景色和背景色
error.marker.fore=#0000A0
error.marker.back=#DADAFF
#设置书签列的前景色，背景色和透明度
bookmark.fore=#808000
bookmark.back=#FFFFA0
#如果书签列被关闭，书签所在行将以指定透明度显示
bookmark.alpha=100

#语法提示及自动完成++++++++++++++++++++++++++++
#除默认语法提示外，可自定义增加后缀名为API语法自动完成文件，$(SciteDefaultHome)表示工作目录，建议在工作目录中新建API目录专门存放自动完成文件
api.*.asp=$(SciteDefaultHome)/api/asp.api
#python
api.*.py=$(SciteDefaultHome)/api/python.api
api.*.pyw=$(SciteDefaultHome)/api/python.api
#php
api.*.php=$(SciteDefaultHome)/api/php.api
#css
api.*.css=$(SciteDefaultHome)/api/css.api
#java
api.*.js=$(SciteDefaultHome)/api/java.api

#在文件内出现过的词都可以自动完成
autocompleteword.automatic=1

#自动补全xml及html标签
xml.auto.close.tags=1
#xml和html文档标签大小写不敏感
html.tags.case.sensitive=0
#编译错误定位到源代码
error.select.line=1

#语言菜单的配置，不希望在语言菜单的下拉菜单列表中出现语言就在这里把它注释掉（行首加#号），新加入的语言同样可以在这里添加++++++++++++++++++++++++++++
work on GTK+.
menu.language=\
#FreeBasic|bas||\
Text|txt|Shift+F11|\
Asp|asp||\
Ada|ads||\
#Apache Confi&g|conf||\
Assembler|asm||\
#ASN.1|asn1||\
#Avenue|ave||\
#Baan|bc||\
&Batch|bat||\
#Bullant|ant||\
&C / C++|c||\
#CMake|cmake||\
C&#|cs||\
#Csound|orc||\
CSS|css||\
D|d||\
&Difference|diff||\
#&Eiffel|e||\
#Erlang|erl||\
&Errorlist|err||\
#FlagShip|prg||\
&Fortran|f90||\
H&ypertext|html|F12|\
#&InnoSetup|iss||\
&Java|java||\
Java&scrīpt|js||\
#&Kix|kix||\
TeX|tex||\
Lisp|lisp||\
#Lot|lot||\
#Lout|lt||\
Lu&a|lua||\
Matlab|m.matlab||\
&Makefile|mak|Ctrl+Shift+F11|\
#Post|mp||\
#MMIXAL|mms||\
#&nnCron crontab|tab||\
#NSIS|nsis||\
#Objective Caml|ml||\
#Octave|m.octave||\
#Opal|impl||\
Pascal|pas||\
Pe&rl|pl||\
P&HP|php||\
#P&LSQL|spec||\
&Properties|properties||\
#P&ostscrīpt|ps||\
#P&OV-Ray SDL|pov||\
Pytho&n|py||\
#Reso&urce|rc||\
Ruby|rb||\
Shell|sh||\
S&QL|sql||\
#Specman|e||\
&TCL|tcl||\
&VB|vb||\
VBScr&ipt|vbs||\
#Verilog|v||\
#VHDL|vhd||\
&XML|xml|Shift+F12|\
YAML|yaml||

#外部的扩展，打印和导出文档的时候有用++++++++++++++++++++++++++++
#export.keep.ext=1（构建可执行程序支持）
#所见即所得，可以实时预览
export.html.wysiwyg=1
#export.html.tabs=1（HTML tab键支持）
#export.html.folding=1（HTML折叠支持）
#HTML旧风格支持
export.html.styleused=1
#export.html.title.fullpath=1（HTML文件显示完整路径）
#export.rtf.tabs=1（多文档RTF支持）
#export.rtf.font.face=Arial（RTF文档的默认字体）
#export.rtf.font.size=9（同上）
#export.rtf.tabsize=8（同上）

#输出PDF文档放大倍数
export.pdf.magnification=0
#PDF默认字体Font: Courier, Helvetica or Times (Courier
line-wraps)
export.pdf.font=Helvetica
#Page size (in points): width, height
#E.g. Letter 612,792; A4 595,842; maximum 14400,14400
#PDF页面默认大小
export.pdf.pagesize=595,842
#PDF默认页边距Margins (in points): left, right, top, bottom
export.pdf.margins=72,72,72,72
#支持输出XML
export.xml.collapse.spaces=1
export.xml.collapse.lines=1

#常用字符列表，留下英文和数字就行了，汉字感觉用不上++++++++++++++++++++++++++++
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789

#打开文件对话框的文件过滤配置，默认的文件类型是在source.files中定义的文件类型，把自己最常编辑的文件类型写到source.files中，如*.php;*.html;等++++++++++++++++++++++++++++
source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.php;*.py;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e

if PLAT_WIN
all.files=All Files (*.*)|*.*|
if PLAT_GTK
all.files=All Files (*)|*|Hidden Files (.*)|.*|
open.filter=\
All Source|$(source.files)|\
$(all.files)\
$(filter.ada)\
$(filter.conf)\
$(filter.asm)\
$(filter.asn1)\
$(filter.ave)\
$(filter.baan)\
$(filter.bash)\
$(filter.caml)\
$(filter.cmake)\
$(filter.cpp)\
#$(filter.ch)\
$(filter.css)\
$(filter.d)\
$(filter.eiffel)\
$(filter.erlang)\
$(filter.fortran)\
$(filter.idl)\
$(filter.inno)\
$(filter.java)\
$(filter.js)\
$(filter.kix)\
$(filter.lout)\
$(filter.lua)\
$(filter.matlab)\
$(filter.post)\
$(filter.mmixal)\
$(filter.nncrontab)\
$(filter.nsis)\
$(filter.opal)\
$(filter.pascal)\
$(filter.perl)\
$(filter.php)\
$(filter.pov)\
$(filter.prg)\
$(filter.properties)\
$(filter.ps)\
$(filter.python)\
$(filter.ruby)\
$(filter.sql)\
$(filter.specman)\
$(filter.tcl)\
$(filter.tex)\
$(filter.text)\
$(filter.vb)\
$(filter.web)\
$(filter.yaml)\
$(filter.verilog)\
$(filter.vhdl)

#部分语言特别设置++++++++++++++++++++++++++++
#asp的默认脚本语言，设成1时是Java, 2是VB, 3是Python
asp.default.language=2
#Python用的，你不用Python编程语言的话，这条不用管，大概是缩进对齐用的
tab.timmy.whinge.level

#输出区的位置，大小，及启动scite文本编辑器时输出区是否隐藏++++++++++++++++++++++++++++
#输出区在下方
split.vertical=0
#output.horizontal.size=200
#output.vertical.size=60
#output.initial.hide=1
#执行命令前清空输出区的内容
clear.before.execute=1